#  как устроено деление и взятие остатка от деления
A, B = [int(input()) for i in range(2)]

C, D = A // B, A % B
equal_a = C * B + D

if equal_a == A:
    print(f"(({A} // {B}) * {B}) + {D} = {A}")

if B > 0:
    print('Positive:')
    print(f"D={D} & D >= 0, D < B")
elif B < 0:
    print('Negative:')
    print(f"D={D} & D <= 0, D > B")

"""
# Чему равен остаток от деления - 7 на 3?

Целая часть от деления равна - 3. - 3 * 3 = -9,
значит нужно прибавить 2, чтобы получился результат - 7.
Остаток при делении на положительное число
может быть только неотрицательным
"""
