#  Дано целое число N. Выведите следующее за ним четное число.
N = int(input())

print((N + 1) + 0 ** (N % 2))
