# Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер Вася стартует с нулевого километра МКАД и
# едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
length = 109
v, t = (int(input()) for _ in range(2))

stop = (v * t) % length
print(stop)
