# Дано четырехзначное число.
# Определите, является ли его десятичная запись симметричной.
# Если число симметричное, то выведите 1, иначе выведите любое другое
# целое число. Число может иметь меньше четырех знаков,
# тогда нужно считать, что его десятичная запись дополняется слева нулями.

n = int(input())

units = n % 10
dozens = n // 10 % 10
hundreds = n // 100 % 10
thousands = n // 1000
res = 1

head = thousands * 10 + hundreds
tail = units * 10 + dozens

diff = head - tail + res
print(diff)
